DomParser1/src/police.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.w3.org/2001/XMLSchema"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified">
	<xsd:element name="Police">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="company" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="PoliceName" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="company">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="platoon" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="companyName" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="platoon">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="squad" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="platoonName" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="squad">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="policeMan"/>
			</xsd:sequence>
			<xsd:attribute name="squadName" use="required" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="policeMan">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Name" type = "xsd:string"  maxOccurs="1"/>
				<xsd:element name="age" type = "xsd:integer"  minOccurs ="0" maxOccurs="1"/>
				<xsd:element name="Height" type = "xsd:integer"  maxOccurs="1"/>
				<xsd:element name="Weight" type = "xsd:integer" maxOccurs="1"/>
				<xsd:element name="ClassName" type = "xsd:string"  maxOccurs="1"/>
				<xsd:element name="Date" type = "xsd:integer"  maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="policeId" use="required"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
